<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(11, 135, 192);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#home">Contacts</a>
  <div class="dropdown">
    <button class="dropbtn">Ministry of Health
      <i class="fa fa-caret-down"></i>
    </button> 
    <div class="dropdown-content">
      <a href="form.html">PLACEMENT OF TRANSFUSION TRANSMISSIBLE INFECTION, BLOOD GROUPING, COAGULATION ANALYZER AND APHERESIS MACHINE PLATFORMS</a>
      <a href="#"> PROPOSED UPGRADING OF DIFF HEALTH CENTRE</a>
      <a href="#"> SUPPLY, DELIVERY AND INSTALLATION OF A GAMMA CAMERA</a>
      <a href="#"> SUPPLY, DELIVER, INSTALLATION AND COMMISSIONING OF LINEAR ACCELERATOR</a>
      <a href="#"> PROVISION OF PRINTING, SUPPLY AND DELIVERY OF MOTHER AND CHILD HEALTH (MCH) HANDBOO</a>
      <a href="#">TENDER DOCUMENT FOR THERMAL SCREENING CAMERAS AND HAND HELD THERMAL CAMERAS</a>
    </div>
  </div>
    <div class="dropdown">
        <button class="dropbtn">Ministry of Agriculture
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Monitoring and evaluation management information system(ME&E MIS)</a>
          <a href="#"> Consultancy for social environment and climate assessment procedures</a>
          <a href="#"> Development of the agricultural sector monitoring and evaluation framework </a>
          <a href="#">Spot Improvement of Works Leading to Various Farmer Owned Warehouses</a>
          <a href="#"> Proposed Construction Works at Kenya School of Agriculture (KSA) Ugenya Campus</a>
          <a href="#">Proposed HACCP compliant ultra modern tuna fish hub at Liwatoni,Mombasa</a>
        </div>
    </div>
     <div class="dropdown">
            <button class="dropbtn">Ministry of Transport
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#"> Construction of Mulot to Longisa route 28km</a>
              <a href="#"> Construction of Olulunga to Narok route 29km</a>
              <a href="#"> Construction of Kilgoris to Kisii route 38km</a>
              <a href="#">Construction of Mau Summit to Nakuru route 18km</a>
              <a href="#"> Construction of Melili to Ngorengore route 20km</a>
              <a href="#">Construction of Loita  to Masai mara  route 40km</a>
            </div>
     </div>
   <div class="dropdown">
        <button class="dropbtn">Ministry of Tourism 
         <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">CONSTRUCTION OF MGHANGE 2B WATER PAN AND RHINO VALLEY SMALL DAM IN TSAVO WEST NATIONAL PARK</a>
            <a href="#"> CONSTRUCTION OF IRIMA WATER PAN, MDANDA ROCK WATER PAN AND SALA ROAD POWER LINE WATER PAN IN TSAVO EAST NATIONAL PARK</a>
            <a href="#"> CONSTRUCTION OF SERENGETI WATER PAN, SHEIKH2 WATER PAN AND MBUYUNI WATER PAN IN TSAVO WEST NATIONAL PARK</a>
            <a href="#">CONSTRUCTION OF BACHUMA ROAD POST 149 AND BACHUMA WATER PANS IN TSAVO EAST NATIONAL PARK</a>
            <a href="#"> CONSTRUCTION OF KALUVOTO WATER PAN AND KIBOKO SMALL DAM IN TSAVO EAST NATIONAL PARK</a>
            <a href="#">Drilling and Equipping of One (1) Borehole and Construction of Elevated Steel Pressed Water Tank at MGENO</a>
        </div>
   </div>
   <div class="dropdown">
        <button class="dropbtn">Ministry of Water and Sanitation
         <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">ANYIKO UJWANGA KATHIENO IRRIGATION PROJECT DRAWINGS</a>
            <a href="#"> WAGA MACHAME IRRIGATION PROJECT DRAWINGS</a>
            <a href="#">REHABILITATION AND MAINTENANCE OF THE HYDROMETRIC NETWORK INSTALLED IN TURKANA BASIN </a>
            <a href="#">SERVICES FOR DEVELOPMENT OF SUB-CATCHMENT MANAGEMENT PLANS </a>
            <a href="#">UPPER TANA CATCHMENT NATURAL RESOURCES MANAGEMENT PROJECT</a>
            <a href="#">PUBLIC AUCTION CATALOGUE - UPPER TANA CATCHMENT NATURAL RESOURCES MANAGEMENT PROJECT </a>
        </div>
   </div>
  
  <div class="dropdown">
    <button class="dropbtn">Ministry of Finance</button>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">SALE OF BOARDED MOTOR VEHICLES</a>
      <a href="#">LEASING OF MOTOR VEHICLES PHASE VI</a>
      <a href="#">PROVISION OF PARKING SPACE</a>
      <a href="#">UPGRADE OF THE EXISTING NATIONAL TREASURY DATA CENTER INFRASTRUCTURE</a>
      <a href="#">SUPPLY AND DELIVERY OF SCRATCH CARDS</a>
      <a href="#">	PROVISION OF SANITARY SERVICES AT TREASURY BUILDING AND BIMA HOUS</a>
    </div>
  </div> 


  
</div>

<h3>WELCOME TO COUNTY GOVERNMENT </h3>
<p>I salute the people of county and the Nation of Kenya. And welcome you to County of unlimited opportunities.

  The county has unique features, challenges and opportunities which we vowed to take up and tackle.
  
  We hope to make County a center of economic growth by prudent use of resources. Sealing of loopholes and evaluative monitoring has seen us raise the revenue by 42% and will be put into good us</p>

</body>
</html>