<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
    
        background-color: #45a049;
    }
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Application Form</h2>
<p>Fill the fields given all are mandatory</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">National Id</label>
      </div>
      <div class="col-75">
        <input type="text" id="fid" name="firstname" placeholder="Your national id..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="fname">Experience</label>
      </div>
      <div class="col-75">
        <input type="text" id="fexp" name="firstname" placeholder="Your years of Experience..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="fadd" name="firstname" placeholder="Your Address..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Phone number</label>
      </div>
      <div class="col-75">
        <input type="text" id="fphone" name="firstname" placeholder="Your phone..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">County</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Olulunga</option>
          <option value="canada">Sogoo</option>
          <option value="usa">Loita</option>
          <option value="australia">Mulot</option>
          <option value="canada">Kuto</option>
          <option value="usa">Lolobangi</option>
          <option value="canada">Mara</option>
          <option value="usa">=Melili</option>
          <option value="australia">Tendwet</option>
          <option value="canada">Senoti</option>
          <option value="usa">Loroioni</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="tender comments.." style="height:200px"></textarea>
      </div>
    </div>
    <div>
      <p>Download application form:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>
    </div>
    <div>
    <p font-size:25px >Attach your documents that are needed:</p>
    <form action="/action_page.php">
        <label for="myfile">Select files:</label>
        <input type="file" id="myfile" name="myfile" multiple><br><br>
    
      </form>
    </div>
    <div class="row">
        
      <input   type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
